<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose batch</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;0,700;1,300;1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: poppins,sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color:#93cbf1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            min-width: 40%;
            min-height: 19rem;
            background:#fff;
            padding: 12px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }
        .links{
            background-color: #2bcbba;
            padding: 1.2rem;
            border-radius: 1.2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            transition: all 0.3s;
            text-align:center ;
        }
        .links:hover{
            background-color: #0df055;
            transform: scale(1.009);
        }

    </style>
    <div class="container">
       
        <a href="semtamil.html" class="links">Having tamil as subject</a><br>
        <a href="sem1.html" class="links">Don't having tamil as subject<br>(2021-2025)Batch Only</a>
    </div>
</body>
</html>